files = ["tb2.txt", "tb3.txt", "tb4.txt", "tb5.txt", "tb6.txt", "tb7.txt", "tb8.txt", "tb9.txt"]

def table(files):
    for i in range(2, 10):
        tables = ""

        for j in range(1, 11):
            tables += f"{i} x {j} = {i * j}\n"

        with open(f"file/{files[i-2]}", "w") as f:
            f.write(tables)

table(files)


# ==========================================
def table():
    for i in range(2, 21):
        tables = ""

        for j in range(1, 11):
            tables += f"{i} x {j} = {i * j}\n"

        with open(f"tables/tb{i}.txt", "w") as f:
            f.write(tables)

table()